

FE:\GitHub\posproject2\POS\POS\MainWindow.xaml;;
FE:\GitHub\posproject2\POS\POS\View\reports\uc_internal.xaml;;
FE:\GitHub\posproject2\POS\POS\View\reports\uc_stocktaking.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_orders.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_general.xaml;;
FE:\GitHub\posproject2\POS\POS\View\setup\uc_selectPos.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_setupFirstPos.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_setupOtherPos.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_submitOrder.xaml;;

