
FE:\GitHub\posproject2\POS\POS\App.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCard.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardWithoutPrice_ar.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardWithoutPrice.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardPrice.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardPrice_ar.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_squareCard.xaml;;
FE:\GitHub\posproject2\POS\POS\MainWindow.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_bank.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_branch.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_catalog.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_categorie.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_customer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_item.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_offer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_porperty.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_pos.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_purchases.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_sales.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_sectionData.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_store.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_unit.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_vendors.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_users.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_coupon.xaml;;

