

FE:\GitHub\posproject2\POS\POS\View\purchases\uc_purchaseOrder.xaml;;
FE:\GitHub\posproject2\POS\POS\View\reports\uc_accountStatement.xaml;;
FE:\GitHub\posproject2\POS\POS\View\reports\uc_posReports.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_orders.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_quotations.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\uc_card.xaml;;
FE:\GitHub\posproject2\POS\POS\View\setup\uc_companyInfo.xaml;;
FE:\GitHub\posproject2\POS\POS\View\setup\uc_FirstPosGeneralSettings.xaml;;
FE:\GitHub\posproject2\POS\POS\View\setup\uc_serverConfig.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_multiplePayment.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_serialNum.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_setupFirstPos.xaml;;

