

FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCard.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardWithoutPrice_ar.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardWithoutPrice.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardPrice.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardPrice_ar.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_squareCard.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_posAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsImport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsStorage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_invoice.xaml;;

