

FE:\GitHub\posproject2\POS\POS\View\accounts\uc_posAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_general.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_inventory.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsExport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\UC_item.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_packageOfItems.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\UC_porperty.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_itemsUnitList.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\winLogIn.xaml;;

