
FD:\myproj\posproject2\POS\POS\App.xaml;;
FD:\myproj\posproject2\POS\POS\controlTemplate\UC_rectangleCardPrice.xaml;;
FD:\myproj\posproject2\POS\POS\controlTemplate\UC_rectangleCardPrice_ar.xaml;;
FD:\myproj\posproject2\POS\POS\controlTemplate\UC_squareCard.xaml;;
FD:\myproj\posproject2\POS\POS\MainWindow.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_bank.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_branch.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_catalog.xaml;;
FD:\myproj\posproject2\POS\POS\View\uc_categorie.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_customer.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_item.xaml;;
FD:\myproj\posproject2\POS\POS\View\uc_payInvoice.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_porperty.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_pos.xaml;;
FD:\myproj\posproject2\POS\POS\View\uc_purchases.xaml;;
FD:\myproj\posproject2\POS\POS\View\uc_receiptInvoice.xaml;;
FD:\myproj\posproject2\POS\POS\View\uc_sales.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_sectionData.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_store.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_unit.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_vendors.xaml;;
FD:\myproj\posproject2\POS\POS\View\UC_users.xaml;;

