

FE:\GitHub\posproject2\POS\POS\View\uc_categorie.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_item.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_offer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_packageOfItems.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_sales.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_users.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_itemsList.xaml;;

