E:\github\posproject2\POS\POS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\github\posproject2\POS\POS\App.xaml;;
FE:\github\posproject2\POS\POS\controlTemplate\UC_rectangleCard.xaml;;
FE:\github\posproject2\POS\POS\controlTemplate\UC_squareCard.xaml;;
FE:\github\posproject2\POS\POS\MainWindow.xaml;;
FE:\github\posproject2\POS\POS\View\accounts\uc_accounts.xaml;;
FE:\github\posproject2\POS\POS\View\accounts\uc_banksAccounts.xaml;;
FE:\github\posproject2\POS\POS\View\accounts\uc_bonds.xaml;;
FE:\github\posproject2\POS\POS\View\accounts\uc_orderAccounts.xaml;;
FE:\github\posproject2\POS\POS\View\accounts\uc_paymentsAccounts.xaml;;
FE:\github\posproject2\POS\POS\View\accounts\uc_posAccounts.xaml;;
FE:\github\posproject2\POS\POS\View\accounts\uc_receivedAccounts.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\uc_serviceItem.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\uc_storageCost.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\win_lvcCatalog.xaml;;
FE:\github\posproject2\POS\POS\View\purchases\uc_purchaseOrder.xaml;;
FE:\github\posproject2\POS\POS\View\purchases\uc_statistic.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_accountant.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_accountFund.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_accountProfits.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_accountStatement.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_banksReport.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_destroied.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_direct.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_external.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_internal.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_paymentsReport.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_posReports.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_purchaseItem.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_purchaseOrders.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_purchaseReport.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_purchaseReportGeneral.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_recipientReport.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_reports.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_saleItems.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_saleOrders.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_salePromotion.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_saleQuotation.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_saleReport.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_saleReportGeneral.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_stock.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_stocktaking.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_storage.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_storageReports.xaml;;
FE:\github\posproject2\POS\POS\View\reports\uc_usersReport.xaml;;
FE:\github\posproject2\POS\POS\View\reports\us_dailySalesStatistic.xaml;;
FE:\github\posproject2\POS\POS\View\sales\uc_orders.xaml;;
FE:\github\posproject2\POS\POS\View\sales\uc_quotations.xaml;;
FE:\github\posproject2\POS\POS\View\sales\uc_salesStatistic.xaml;;
FE:\github\posproject2\POS\POS\View\sales\win_lvcSales.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\uc_card.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\uc_shippingCompany.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\win_lvc.xaml;;
FE:\github\posproject2\POS\POS\View\Settings\uc_emailsSetting.xaml;;
FE:\github\posproject2\POS\POS\View\Settings\uc_emailTemplates.xaml;;
FE:\github\posproject2\POS\POS\View\Settings\uc_general.xaml;;
FE:\github\posproject2\POS\POS\View\Settings\uc_packageBookSetting.xaml;;
FE:\github\posproject2\POS\POS\View\Settings\uc_permissions.xaml;;
FE:\github\posproject2\POS\POS\View\Settings\uc_reportSetting.xaml;;
FE:\github\posproject2\POS\POS\View\Settings\uc_settings.xaml;;
FE:\github\posproject2\POS\POS\View\Settings\us_emailGeneral.xaml;;
FE:\github\posproject2\POS\POS\View\setup\uc_companyInfo.xaml;;
FE:\github\posproject2\POS\POS\View\setup\uc_FirstPosGeneralSettings.xaml;;
FE:\github\posproject2\POS\POS\View\setup\uc_selectPos.xaml;;
FE:\github\posproject2\POS\POS\View\setup\uc_serverConfig.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_inventory.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_itemsDestroy.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_itemsExport.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_itemsShortage.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_itemsStorage.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\UC_bank.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\UC_branch.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\UC_catalog.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\uc_categorie.xaml;;
FE:\github\posproject2\POS\POS\View\sales\uc_coupon.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\UC_customer.xaml;;
FE:\github\posproject2\POS\POS\View\home\uc_home.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\UC_item.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_locations.xaml;;
FE:\github\posproject2\POS\POS\View\sales\uc_offer.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\uc_packageOfItems.xaml;;
FE:\github\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\UC_porperty.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\UC_pos.xaml;;
FE:\github\posproject2\POS\POS\View\purchases\uc_purchases.xaml;;
FE:\github\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\github\posproject2\POS\POS\View\sales\uc_sales.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_section.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\UC_sectionData.xaml;;
FE:\github\posproject2\POS\POS\View\storage\uc_storage.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\UC_store.xaml;;
FE:\github\posproject2\POS\POS\View\catalog\UC_unit.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\UC_vendors.xaml;;
FE:\github\posproject2\POS\POS\View\sectionData\UC_users.xaml;;
FE:\github\posproject2\POS\POS\View\storage\win_Storagelvc.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_acceptCancelPopup.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_acceptUser.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_adminChangePassword.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_branchesList.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_cashTransfer.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_changePassword.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_companyInfo.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_customersList.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_deliveryReceiptInvoice.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_dragdrop.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_favorite.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_generatePackage.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_info.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_inventory.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_invoice.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_invoicesList.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_items.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_itemsList.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_itemsOfferList.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_itemsUnitList.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_locationAddRange.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_locationsList.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_multiplePayment.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_notifications.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_previewPdf.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_reportCopyCountSetting.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_reportPrinterSetting.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_reportSystmSetting.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_returnInvoice.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_selectPos.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_serialNum.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_serials.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_setupFirstPos.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_setupGeneralSetting.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_setupOtherPos.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_setupServer.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_submitOrder.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_subscriptionFees.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_taxSetting.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_transItemsLocation.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_unitConversion.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_updateVendor.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_uploadImage.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_userInfo.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_userPath.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_usersList.xaml;;
FE:\github\posproject2\POS\POS\View\windows\wd_usersOnline.xaml;;
FE:\github\posproject2\POS\POS\View\windows\winControlPanel.xaml;;
FE:\github\posproject2\POS\POS\View\windows\winLogIn.xaml;;

