
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\App.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCard.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\controlTemplate\UC_squareCard.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\MainWindow.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\accounts\uc_accounts.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\accounts\uc_banksAccounts.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\accounts\uc_bonds.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\accounts\uc_orderAccounts.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\accounts\uc_paymentsAccounts.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\accounts\uc_posAccounts.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\accounts\uc_receivedAccounts.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\accounts\uc_subscriptions.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\catalog\uc_storageCost.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\catalog\win_lvcCatalog.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\purchases\uc_purchaseOrder.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\purchases\uc_statistic.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_accountant.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_accountStatement.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_banksReport.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_destroied.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_external.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_internal.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_paymentsReport.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_posReports.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_purchaseReport.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_recipientReport.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_reports.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_saleReport.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_stock.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_stocktaking.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_storage.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_storageReports.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\reports\uc_usersReport.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_medals.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_membership.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_orders.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_quotations.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_salesStatistic.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\uc_card.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\uc_shippingCompany.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\win_lvc.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\Settings\uc_emailsSetting.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\Settings\uc_emailTemplates.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\Settings\uc_general.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\Settings\uc_permissions.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\Settings\uc_settings.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_inventory.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_itemsDestroy.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_itemsExport.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_itemsShortage.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_itemsStorage.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\UC_bank.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\UC_branch.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\catalog\UC_catalog.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\catalog\uc_categorie.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_coupon.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\UC_customer.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\home\uc_home.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\catalog\UC_item.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_locations.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_offer.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_packageOfItems.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\catalog\UC_porperty.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\UC_pos.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\purchases\uc_purchases.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sales\uc_sales.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_section.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\UC_sectionData.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\storage\uc_storage.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\UC_store.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\catalog\UC_unit.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\UC_vendors.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\sectionData\UC_users.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_acceptCancelPopup.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_acceptUser.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_adminChangePassword.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_branchesList.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_changePassword.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_companyInfo.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_customersList.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_deliveryReceiptInvoice.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_generatePackage.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_inventory.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_invoice.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_invoicesList.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_items.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_itemsList.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_itemsOfferList.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_itemsUnitList.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_locationAddRange.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_locationsList.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_previewPdf.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_selectPos.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_serialNum.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_subscriptionFees.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_transItemsLocation.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_unitConversion.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_updateVendor.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_uploadImage.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\wd_usersList.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\winControlPanel.xaml;;
FC:\Users\HP\Documents\GitHub\posproject2\POS\POS\View\windows\winLogIn.xaml;;

