

FE:\GitHub\posproject2\POS\POS\View\accounts\uc_bonds.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_quotations.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsDestroy.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsExport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsImport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_items.xaml;;

