
FD:\POS\POS\App.xaml;;
FD:\POS\POS\controlTemplate\UC_rectangleCardPrice.xaml;;
FD:\POS\POS\controlTemplate\UC_rectangleCardPrice_ar.xaml;;
FD:\POS\POS\controlTemplate\UC_squareCard.xaml;;
FD:\POS\POS\MainWindow.xaml;;
FD:\POS\POS\View\UC_bank.xaml;;
FD:\POS\POS\View\UC_branch.xaml;;
FD:\POS\POS\View\UC_catalog.xaml;;
FD:\POS\POS\View\uc_categorie.xaml;;
FD:\POS\POS\View\UC_customer.xaml;;
FD:\POS\POS\View\UC_item.xaml;;
FD:\POS\POS\View\UC_pos.xaml;;
FD:\POS\POS\View\UC_sectionData.xaml;;
FD:\POS\POS\View\UC_store.xaml;;
FD:\POS\POS\View\UC_unit.xaml;;
FD:\POS\POS\View\UC_vendors.xaml;;
FD:\POS\POS\View\UC_users.xaml;;

