

FE:\GitHub\posproject2\POS\POS\View\accounts\uc_accounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_banksAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_bonds.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_orderAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_paymentsAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_posAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_receivedAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_subscriptions.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\uc_storageCost.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_purchaseOrder.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_medals.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_membership.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_orders.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_quotations.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_salesStatistic.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\uc_card.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\uc_shippingCompany.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_emailsSetting.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_emailTemplates.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_general.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_permissions.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_reportSetting.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_inventory.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsDestroy.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsExport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsShortage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsStorage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_bank.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_branch.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\uc_categorie.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_coupon.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_customer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\UC_item.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_locations.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_offer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_packageOfItems.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\UC_porperty.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_pos.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_section.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_storage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_store.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\UC_unit.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_vendors.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_users.xaml;;

