

FE:\GitHub\posproject2\POS\POS\View\Settings\uc_general.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_branch.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\UC_item.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_sales.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_acceptUser.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_deliveryReceiptInvoice.xaml;;

