D:\gitpos\POS\POS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\gitpos\POS\POS\App.xaml;;
FD:\gitpos\POS\POS\controlTemplate\UC_rectangleCard.xaml;;
FD:\gitpos\POS\POS\controlTemplate\UC_rectangleCardWithoutPrice_ar.xaml;;
FD:\gitpos\POS\POS\controlTemplate\UC_rectangleCardWithoutPrice.xaml;;
FD:\gitpos\POS\POS\controlTemplate\UC_rectangleCardPrice.xaml;;
FD:\gitpos\POS\POS\controlTemplate\UC_rectangleCardPrice_ar.xaml;;
FD:\gitpos\POS\POS\controlTemplate\UC_squareCard.xaml;;
FD:\gitpos\POS\POS\MainWindow.xaml;;
FD:\gitpos\POS\POS\View\accounts\uc_accounts.xaml;;
FD:\gitpos\POS\POS\View\accounts\uc_banksAccounts.xaml;;
FD:\gitpos\POS\POS\View\accounts\uc_bonds.xaml;;
FD:\gitpos\POS\POS\View\accounts\uc_paymentsAccounts.xaml;;
FD:\gitpos\POS\POS\View\accounts\uc_posAccounts.xaml;;
FD:\gitpos\POS\POS\View\accounts\uc_receivedAccounts.xaml;;
FD:\gitpos\POS\POS\View\purchases\uc_statistic.xaml;;
FD:\gitpos\POS\POS\View\sales\uc_medals.xaml;;
FD:\gitpos\POS\POS\View\sales\uc_quotations.xaml;;
FD:\gitpos\POS\POS\View\sectionData\uc_card.xaml;;
FD:\gitpos\POS\POS\View\storage\uc_itemsDestroy.xaml;;
FD:\gitpos\POS\POS\View\storage\uc_itemsExport.xaml;;
FD:\gitpos\POS\POS\View\storage\uc_itemsImport.xaml;;
FD:\gitpos\POS\POS\View\storage\uc_itemsStorage.xaml;;
FD:\gitpos\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FD:\gitpos\POS\POS\View\sectionData\UC_bank.xaml;;
FD:\gitpos\POS\POS\View\sectionData\UC_branch.xaml;;
FD:\gitpos\POS\POS\View\catalog\UC_catalog.xaml;;
FD:\gitpos\POS\POS\View\catalog\uc_categorie.xaml;;
FD:\gitpos\POS\POS\View\sales\uc_coupon.xaml;;
FD:\gitpos\POS\POS\View\sectionData\UC_customer.xaml;;
FD:\gitpos\POS\POS\View\home\uc_home.xaml;;
FD:\gitpos\POS\POS\View\catalog\UC_item.xaml;;
FD:\gitpos\POS\POS\View\storage\uc_locations.xaml;;
FD:\gitpos\POS\POS\View\sales\uc_offer.xaml;;
FD:\gitpos\POS\POS\View\sales\uc_packageOfItems.xaml;;
FD:\gitpos\POS\POS\View\purchases\uc_payInvoice.xaml;;
FD:\gitpos\POS\POS\View\catalog\UC_porperty.xaml;;
FD:\gitpos\POS\POS\View\sectionData\UC_pos.xaml;;
FD:\gitpos\POS\POS\View\purchases\uc_purchases.xaml;;
FD:\gitpos\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FD:\gitpos\POS\POS\View\sales\uc_sales.xaml;;
FD:\gitpos\POS\POS\View\storage\uc_section.xaml;;
FD:\gitpos\POS\POS\View\sectionData\UC_sectionData.xaml;;
FD:\gitpos\POS\POS\View\storage\uc_storage.xaml;;
FD:\gitpos\POS\POS\View\sectionData\UC_store.xaml;;
FD:\gitpos\POS\POS\View\catalog\UC_unit.xaml;;
FD:\gitpos\POS\POS\View\sectionData\UC_vendors.xaml;;
FD:\gitpos\POS\POS\View\sectionData\UC_users.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_acceptCancelPopup.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_acceptUser.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_customersList.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_invoice.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_items.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_itemsList.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_itemsOfferList.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_locationAddRange.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_locationsList.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_updateVendor.xaml;;
FD:\gitpos\POS\POS\View\windows\wd_uploadImage.xaml;;

