

FE:\GitHub\posproject2\POS\POS\View\accounts\uc_accounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_banksAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_bonds.xaml;;
FE:\GitHub\posproject2\POS\POS\View\accounts\uc_receivedAccounts.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_bank.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\UC_item.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_vendors.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_users.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_acceptCancelPopup.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_acceptUser.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_itemsOfferList.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_updateVendor.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_uploadImage.xaml;;

