

FE:\GitHub\posproject2\POS\POS\View\UC_bank.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_branch.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_categorie.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_coupon.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_item.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_locations.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_offer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_porperty.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_pos.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_section.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_store.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_unit.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_vendors.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_users.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_locationsList.xaml;;

