

FE:\GitHub\posproject2\POS\POS\MainWindow.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsDestroy.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsExport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsImport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsStorage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_coupon.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_customer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_storage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_vendors.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_users.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_itemsList.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_locationsList.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_updateVendor.xaml;;

