
FE:\GitHub\posproject2\POS\POS\App.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCard.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardWithoutPrice_ar.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardWithoutPrice.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardPrice.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_rectangleCardPrice_ar.xaml;;
FE:\GitHub\posproject2\POS\POS\controlTemplate\UC_squareCard.xaml;;
FE:\GitHub\posproject2\POS\POS\MainWindow.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsStorage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_bank.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_branch.xaml;;
FE:\GitHub\posproject2\POS\POS\View\catalog\UC_catalog.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_categorie.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_coupon.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_customer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\uc_home.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_item.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_locations.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_offer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_packageOfItems.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_porperty.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_pos.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_purchases.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_sales.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_section.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sectionData\UC_sectionData.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_storage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_store.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_unit.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_vendors.xaml;;
FE:\GitHub\posproject2\POS\POS\View\UC_users.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_itemsList.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_locationsList.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_updateVendor.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsImport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsExport.xaml;;

