

FE:\GitHub\posproject2\POS\POS\MainWindow.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_purchaseOrder.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_orders.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_quotations.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_general.xaml;;
FE:\GitHub\posproject2\POS\POS\View\Settings\uc_permissions.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_inventory.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsDestroy.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsExport.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_itemsShortage.xaml;;
FE:\GitHub\posproject2\POS\POS\View\storage\uc_receiptOfPurchaseInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_offer.xaml;;
FE:\GitHub\posproject2\POS\POS\View\purchases\uc_payInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\sales\uc_receiptInvoice.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_favorite.xaml;;
FE:\GitHub\posproject2\POS\POS\View\windows\wd_userPath.xaml;;

