<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="incposdbModelStoreContainer" CdmEntityContainer="incposdbEntities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="incposdbModel.agents">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="accType" ColumnName="accType" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="maxDeserve" ColumnName="maxDeserve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="incposdbModel.banks">
        <MappingFragment StoreEntitySet="banks">
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="accNumber" ColumnName="accNumber" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="incposdbModel.branches">
        <MappingFragment StoreEntitySet="branches">
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branchesUsers">
      <EntityTypeMapping TypeName="incposdbModel.branchesUsers">
        <MappingFragment StoreEntitySet="branchesUsers">
          <ScalarProperty Name="branchsUsersId" ColumnName="branchsUsersId" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branchStore">
      <EntityTypeMapping TypeName="incposdbModel.branchStore">
        <MappingFragment StoreEntitySet="branchStore">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="storeId" ColumnName="storeId" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cashTransfer">
      <EntityTypeMapping TypeName="incposdbModel.cashTransfer">
        <MappingFragment StoreEntitySet="cashTransfer">
          <ScalarProperty Name="bondId" ColumnName="bondId" />
          <ScalarProperty Name="cardId" ColumnName="cardId" />
          <ScalarProperty Name="processType" ColumnName="processType" />
          <ScalarProperty Name="cashTransId" ColumnName="cashTransId" />
          <ScalarProperty Name="transType" ColumnName="transType" />
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="invId" ColumnName="invId" />
          <ScalarProperty Name="transNum" ColumnName="transNum" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="cash" ColumnName="cash" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="posIdCreator" ColumnName="posIdCreator" />
          <ScalarProperty Name="isConfirm" ColumnName="isConfirm" />
          <ScalarProperty Name="cashTransIdSource" ColumnName="cashTransIdSource" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="docName" ColumnName="docName" />
          <ScalarProperty Name="docNum" ColumnName="docNum" />
          <ScalarProperty Name="docImage" ColumnName="docImage" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="incposdbModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryCode" ColumnName="categoryCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="taxes" ColumnName="taxes" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="incposdbModel.cities">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="cityCode" ColumnName="cityCode" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countriesCodes">
      <EntityTypeMapping TypeName="incposdbModel.countriesCodes">
        <MappingFragment StoreEntitySet="countriesCodes">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coupons">
      <EntityTypeMapping TypeName="incposdbModel.coupons">
        <MappingFragment StoreEntitySet="coupons">
          <ScalarProperty Name="cId" ColumnName="cId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="discountType" ColumnName="discountType" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="remainQ" ColumnName="remainQ" />
          <ScalarProperty Name="invMin" ColumnName="invMin" />
          <ScalarProperty Name="invMax" ColumnName="invMax" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="couponsInvoices">
      <EntityTypeMapping TypeName="incposdbModel.couponsInvoices">
        <MappingFragment StoreEntitySet="couponsInvoices">
          <ScalarProperty Name="discountType" ColumnName="discountType" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="couponId" ColumnName="couponId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="docImages">
      <EntityTypeMapping TypeName="incposdbModel.docImages">
        <MappingFragment StoreEntitySet="docImages">
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="tableName" ColumnName="tableName" />
          <ScalarProperty Name="docName" ColumnName="docName" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="docnum" ColumnName="docnum" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="incposdbModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="exId" ColumnName="exId" />
          <ScalarProperty Name="expense" ColumnName="expense" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="incposdbModel.invoices">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="taxtype" ColumnName="taxtype" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="discountType" ColumnName="discountType" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="invNumber" ColumnName="invNumber" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="invType" ColumnName="invType" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="totalNet" ColumnName="totalNet" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="deserved" ColumnName="deserved" />
          <ScalarProperty Name="deservedDate" ColumnName="deservedDate" />
          <ScalarProperty Name="invDate" ColumnName="invDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="invoiceMainId" ColumnName="invoiceMainId" />
          <ScalarProperty Name="invCase" ColumnName="invCase" />
          <ScalarProperty Name="invTime" ColumnName="invTime" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="vendorInvNum" ColumnName="vendorInvNum" />
          <ScalarProperty Name="vendorInvDate" ColumnName="vendorInvDate" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="posId" ColumnName="posId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoicesOrders">
      <EntityTypeMapping TypeName="incposdbModel.invoicesOrders">
        <MappingFragment StoreEntitySet="invoicesOrders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="ordercase" ColumnName="ordercase" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="incposdbModel.items">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="taxes" ColumnName="taxes" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="max" ColumnName="max" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="minUnitId" ColumnName="minUnitId" />
          <ScalarProperty Name="maxUnitId" ColumnName="maxUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsLocations">
      <EntityTypeMapping TypeName="incposdbModel.itemsLocations">
        <MappingFragment StoreEntitySet="itemsLocations">
          <ScalarProperty Name="storeCost" ColumnName="storeCost" />
          <ScalarProperty Name="itemsLocId" ColumnName="itemsLocId" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="itemUnitId" ColumnName="itemUnitId" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsMaterials">
      <EntityTypeMapping TypeName="incposdbModel.itemsMaterials">
        <MappingFragment StoreEntitySet="itemsMaterials">
          <ScalarProperty Name="itemMatId" ColumnName="itemMatId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="materialId" ColumnName="materialId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unitId" ColumnName="unitId" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsOffers">
      <EntityTypeMapping TypeName="incposdbModel.itemsOffers">
        <MappingFragment StoreEntitySet="itemsOffers">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="ioId" ColumnName="ioId" />
          <ScalarProperty Name="iuId" ColumnName="iuId" />
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsProp">
      <EntityTypeMapping TypeName="incposdbModel.itemsProp">
        <MappingFragment StoreEntitySet="itemsProp">
          <ScalarProperty Name="itemPropId" ColumnName="itemPropId" />
          <ScalarProperty Name="propertyItemId" ColumnName="propertyItemId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsTransfer">
      <EntityTypeMapping TypeName="incposdbModel.itemsTransfer">
        <MappingFragment StoreEntitySet="itemsTransfer">
          <ScalarProperty Name="itemsTransId" ColumnName="itemsTransId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="locationIdNew" ColumnName="locationIdNew" />
          <ScalarProperty Name="locationIdOld" ColumnName="locationIdOld" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="itemUnitId" ColumnName="itemUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsUnits">
      <EntityTypeMapping TypeName="incposdbModel.itemsUnits">
        <MappingFragment StoreEntitySet="itemsUnits">
          <ScalarProperty Name="purchasePrice" ColumnName="purchasePrice" />
          <ScalarProperty Name="itemUnitId" ColumnName="itemUnitId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="unitId" ColumnName="unitId" />
          <ScalarProperty Name="unitValue" ColumnName="unitValue" />
          <ScalarProperty Name="defaultSale" ColumnName="defaultSale" />
          <ScalarProperty Name="defaultPurchase" ColumnName="defaultPurchase" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="subUnitId" ColumnName="subUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemTransferOffer">
      <EntityTypeMapping TypeName="incposdbModel.itemTransferOffer">
        <MappingFragment StoreEntitySet="itemTransferOffer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemTransId" ColumnName="itemTransId" />
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="discountType" ColumnName="discountType" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="incposdbModel.locations">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="z" ColumnName="z" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offers">
      <EntityTypeMapping TypeName="incposdbModel.offers">
        <MappingFragment StoreEntitySet="offers">
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="discountType" ColumnName="discountType" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="incposdbModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="ordercase" ColumnName="ordercase" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="prior" ColumnName="prior" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderscontents">
      <EntityTypeMapping TypeName="incposdbModel.orderscontents">
        <MappingFragment StoreEntitySet="orderscontents">
          <ScalarProperty Name="contentId" ColumnName="contentId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pos">
      <EntityTypeMapping TypeName="incposdbModel.pos">
        <MappingFragment StoreEntitySet="pos">
          <ScalarProperty Name="balanceAll" ColumnName="balanceAll" />
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posUsers">
      <EntityTypeMapping TypeName="incposdbModel.posUsers">
        <MappingFragment StoreEntitySet="posUsers">
          <ScalarProperty Name="posUserId" ColumnName="posUserId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="properties">
      <EntityTypeMapping TypeName="incposdbModel.properties">
        <MappingFragment StoreEntitySet="properties">
          <ScalarProperty Name="propertyId" ColumnName="propertyId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="propertiesItems">
      <EntityTypeMapping TypeName="incposdbModel.propertiesItems">
        <MappingFragment StoreEntitySet="propertiesItems">
          <ScalarProperty Name="propertyItemId" ColumnName="propertyItemId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="propertyId" ColumnName="propertyId" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="incposdbModel.sections">
        <MappingFragment StoreEntitySet="sections">
          <ScalarProperty Name="sectionId" ColumnName="sectionId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serials">
      <EntityTypeMapping TypeName="incposdbModel.serials">
        <MappingFragment StoreEntitySet="serials">
          <ScalarProperty Name="serialId" ColumnName="serialId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="serialNum" ColumnName="serialNum" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicesCosts">
      <EntityTypeMapping TypeName="incposdbModel.servicesCosts">
        <MappingFragment StoreEntitySet="servicesCosts">
          <ScalarProperty Name="costId" ColumnName="costId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="costVal" ColumnName="costVal" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="incposdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="units">
      <EntityTypeMapping TypeName="incposdbModel.units">
        <MappingFragment StoreEntitySet="units">
          <ScalarProperty Name="unitId" ColumnName="unitId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isSmallest" ColumnName="isSmallest" />
          <ScalarProperty Name="smallestId" ColumnName="smallestId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="incposdbModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="workHours" ColumnName="workHours" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usersLogs">
      <EntityTypeMapping TypeName="incposdbModel.usersLogs">
        <MappingFragment StoreEntitySet="usersLogs">
          <ScalarProperty Name="logId" ColumnName="logId" />
          <ScalarProperty Name="sInDate" ColumnName="sInDate" />
          <ScalarProperty Name="sOutDate" ColumnName="sOutDate" />
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cards">
      <EntityTypeMapping TypeName="incposdbModel.cards">
        <MappingFragment StoreEntitySet="cards">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cardId" ColumnName="cardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bondes">
      <EntityTypeMapping TypeName="incposdbModel.bondes">
        <MappingFragment StoreEntitySet="bondes">
          <ScalarProperty Name="cashTransId" ColumnName="cashTransId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isRecieved" ColumnName="isRecieved" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="deserveDate" ColumnName="deserveDate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="bondId" ColumnName="bondId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medalAgent">
      <EntityTypeMapping TypeName="incposdbModel.medalAgent">
        <MappingFragment StoreEntitySet="medalAgent">
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="couponId" ColumnName="couponId" />
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="medalId" ColumnName="medalId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medals">
      <EntityTypeMapping TypeName="incposdbModel.medals">
        <MappingFragment StoreEntitySet="medals">
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="medalId" ColumnName="medalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupObject">
      <EntityTypeMapping TypeName="incposdbModel.groupObject">
        <MappingFragment StoreEntitySet="groupObject">
          <ScalarProperty Name="reportOb" ColumnName="reportOb" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="showOb" ColumnName="showOb" />
          <ScalarProperty Name="deleteOb" ColumnName="deleteOb" />
          <ScalarProperty Name="updateOb" ColumnName="updateOb" />
          <ScalarProperty Name="addOb" ColumnName="addOb" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="objectId" ColumnName="objectId" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="incposdbModel.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objects">
      <EntityTypeMapping TypeName="incposdbModel.objects">
        <MappingFragment StoreEntitySet="objects">
          <ScalarProperty Name="parentObjectId" ColumnName="parentObjectId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="objectId" ColumnName="objectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoryuser">
      <EntityTypeMapping TypeName="incposdbModel.categoryuser">
        <MappingFragment StoreEntitySet="categoryuser">
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="sequence" ColumnName="sequence" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setting">
      <EntityTypeMapping TypeName="incposdbModel.setting">
        <MappingFragment StoreEntitySet="setting">
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="settingId" ColumnName="settingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setValues">
      <EntityTypeMapping TypeName="incposdbModel.setValues">
        <MappingFragment StoreEntitySet="setValues">
          <ScalarProperty Name="settingId" ColumnName="settingId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isSystem" ColumnName="isSystem" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="valId" ColumnName="valId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userSetValues">
      <EntityTypeMapping TypeName="incposdbModel.userSetValues">
        <MappingFragment StoreEntitySet="userSetValues">
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="valId" ColumnName="valId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="incposdbModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="inventoryId" ColumnName="inventoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventoryItemLocation">
      <EntityTypeMapping TypeName="incposdbModel.inventoryItemLocation">
        <MappingFragment StoreEntitySet="inventoryItemLocation">
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="inventoryId" ColumnName="inventoryId" />
          <ScalarProperty Name="itemLocationId" ColumnName="itemLocationId" />
          <ScalarProperty Name="realAmount" ColumnName="realAmount" />
          <ScalarProperty Name="amountDestroyed" ColumnName="amountDestroyed" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="isDestroyed" ColumnName="isDestroyed" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>