<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="incposdbModelStoreContainer" CdmEntityContainer="incposdbEntities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="incposdbModel.agents">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="accType" ColumnName="accType" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="maxDeserve" ColumnName="maxDeserve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banks">
      <EntityTypeMapping TypeName="incposdbModel.banks">
        <MappingFragment StoreEntitySet="banks">
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="accNumber" ColumnName="accNumber" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="incposdbModel.branches">
        <MappingFragment StoreEntitySet="branches">
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branchesUsers">
      <EntityTypeMapping TypeName="incposdbModel.branchesUsers">
        <MappingFragment StoreEntitySet="branchesUsers">
          <ScalarProperty Name="branchsUsersId" ColumnName="branchsUsersId" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cashTransfer">
      <EntityTypeMapping TypeName="incposdbModel.cashTransfer">
        <MappingFragment StoreEntitySet="cashTransfer">
          <ScalarProperty Name="cashTransId" ColumnName="cashTransId" />
          <ScalarProperty Name="transType" ColumnName="transType" />
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="invId" ColumnName="invId" />
          <ScalarProperty Name="transNum" ColumnName="transNum" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="cash" ColumnName="cash" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="operationId" ColumnName="operationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="incposdbModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryCode" ColumnName="categoryCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="taxes" ColumnName="taxes" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coupons">
      <EntityTypeMapping TypeName="incposdbModel.coupons">
        <MappingFragment StoreEntitySet="coupons">
          <ScalarProperty Name="cId" ColumnName="cId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="discountType" ColumnName="discountType" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="remainQ" ColumnName="remainQ" />
          <ScalarProperty Name="invMin" ColumnName="invMin" />
          <ScalarProperty Name="invMax" ColumnName="invMax" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="couponsInvoices">
      <EntityTypeMapping TypeName="incposdbModel.couponsInvoices">
        <MappingFragment StoreEntitySet="couponsInvoices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="couponId" ColumnName="couponId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="incposdbModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="exId" ColumnName="exId" />
          <ScalarProperty Name="expense" ColumnName="expense" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="incposdbModel.invoices">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="invNumber" ColumnName="invNumber" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="invType" ColumnName="invType" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="totalNet" ColumnName="totalNet" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="deserved" ColumnName="deserved" />
          <ScalarProperty Name="deservedDate" ColumnName="deservedDate" />
          <ScalarProperty Name="invDate" ColumnName="invDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="invoiceMainId" ColumnName="invoiceMainId" />
          <ScalarProperty Name="invCase" ColumnName="invCase" />
          <ScalarProperty Name="invTime" ColumnName="invTime" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="vendorInvNum" ColumnName="vendorInvNum" />
          <ScalarProperty Name="vendorInvDate" ColumnName="vendorInvDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoicesOrders">
      <EntityTypeMapping TypeName="incposdbModel.invoicesOrders">
        <MappingFragment StoreEntitySet="invoicesOrders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="ordercase" ColumnName="ordercase" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="incposdbModel.items">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="taxes" ColumnName="taxes" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="max" ColumnName="max" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="minUnitId" ColumnName="minUnitId" />
          <ScalarProperty Name="maxUnitId" ColumnName="maxUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsLocations">
      <EntityTypeMapping TypeName="incposdbModel.itemsLocations">
        <MappingFragment StoreEntitySet="itemsLocations">
          <ScalarProperty Name="itemsLocId" ColumnName="itemsLocId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="quantityMod" ColumnName="quantityMod" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsMaterials">
      <EntityTypeMapping TypeName="incposdbModel.itemsMaterials">
        <MappingFragment StoreEntitySet="itemsMaterials">
          <ScalarProperty Name="itemMatId" ColumnName="itemMatId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="materialId" ColumnName="materialId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unitId" ColumnName="unitId" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsOffers">
      <EntityTypeMapping TypeName="incposdbModel.itemsOffers">
        <MappingFragment StoreEntitySet="itemsOffers">
          <ScalarProperty Name="ioId" ColumnName="ioId" />
          <ScalarProperty Name="iuId" ColumnName="iuId" />
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsProp">
      <EntityTypeMapping TypeName="incposdbModel.itemsProp">
        <MappingFragment StoreEntitySet="itemsProp">
          <ScalarProperty Name="itemPropId" ColumnName="itemPropId" />
          <ScalarProperty Name="propertyItemId" ColumnName="propertyItemId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsTransfer">
      <EntityTypeMapping TypeName="incposdbModel.itemsTransfer">
        <MappingFragment StoreEntitySet="itemsTransfer">
          <ScalarProperty Name="itemsTransId" ColumnName="itemsTransId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="locationIdNew" ColumnName="locationIdNew" />
          <ScalarProperty Name="locationIdOld" ColumnName="locationIdOld" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemsUnits">
      <EntityTypeMapping TypeName="incposdbModel.itemsUnits">
        <MappingFragment StoreEntitySet="itemsUnits">
          <ScalarProperty Name="itemUnitId" ColumnName="itemUnitId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="unitId" ColumnName="unitId" />
          <ScalarProperty Name="unitValue" ColumnName="unitValue" />
          <ScalarProperty Name="defaultSale" ColumnName="defaultSale" />
          <ScalarProperty Name="defaultPurchase" ColumnName="defaultPurchase" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="subUnitId" ColumnName="subUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="incposdbModel.locations">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="z" ColumnName="z" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offers">
      <EntityTypeMapping TypeName="incposdbModel.offers">
        <MappingFragment StoreEntitySet="offers">
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="discountType" ColumnName="discountType" />
          <ScalarProperty Name="discountValue" ColumnName="discountValue" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operations">
      <EntityTypeMapping TypeName="incposdbModel.operations">
        <MappingFragment StoreEntitySet="operations">
          <ScalarProperty Name="operationId" ColumnName="operationId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="incposdbModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="ordercase" ColumnName="ordercase" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="prior" ColumnName="prior" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderscontents">
      <EntityTypeMapping TypeName="incposdbModel.orderscontents">
        <MappingFragment StoreEntitySet="orderscontents">
          <ScalarProperty Name="contentId" ColumnName="contentId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pos">
      <EntityTypeMapping TypeName="incposdbModel.pos">
        <MappingFragment StoreEntitySet="pos">
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posUsers">
      <EntityTypeMapping TypeName="incposdbModel.posUsers">
        <MappingFragment StoreEntitySet="posUsers">
          <ScalarProperty Name="posUserId" ColumnName="posUserId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="properties">
      <EntityTypeMapping TypeName="incposdbModel.properties">
        <MappingFragment StoreEntitySet="properties">
          <ScalarProperty Name="propertyId" ColumnName="propertyId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="propertiesItems">
      <EntityTypeMapping TypeName="incposdbModel.propertiesItems">
        <MappingFragment StoreEntitySet="propertiesItems">
          <ScalarProperty Name="propertyItemId" ColumnName="propertyItemId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="propertyId" ColumnName="propertyId" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serials">
      <EntityTypeMapping TypeName="incposdbModel.serials">
        <MappingFragment StoreEntitySet="serials">
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="serialId" ColumnName="serialId" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="serialNum" ColumnName="serialNum" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="units">
      <EntityTypeMapping TypeName="incposdbModel.units">
        <MappingFragment StoreEntitySet="units">
          <ScalarProperty Name="unitId" ColumnName="unitId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isSmallest" ColumnName="isSmallest" />
          <ScalarProperty Name="smallestId" ColumnName="smallestId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="incposdbModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="workHours" ColumnName="workHours" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usersLogs">
      <EntityTypeMapping TypeName="incposdbModel.usersLogs">
        <MappingFragment StoreEntitySet="usersLogs">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="posId" ColumnName="posId" />
          <ScalarProperty Name="sOutDate" ColumnName="sOutDate" />
          <ScalarProperty Name="sInDate" ColumnName="sInDate" />
          <ScalarProperty Name="logId" ColumnName="logId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicesCosts">
      <EntityTypeMapping TypeName="incposdbModel.servicesCosts">
        <MappingFragment StoreEntitySet="servicesCosts">
          <ScalarProperty Name="updateUserId" ColumnName="updateUserId" />
          <ScalarProperty Name="createUserId" ColumnName="createUserId" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="costVal" ColumnName="costVal" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="costId" ColumnName="costId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>